REACT_APP_MOBILE = 9904542245
REACT_APP_INSTAGRAM =prajapatijay2703
REACT_APP_LINKEDIN = jay-prajapati-482803227
REACT_APP_GITHUB = JrP12345
REACT_APP_EMAIL = prajapatijay2703@gmail.com
REACT_APP_PUBLIC_URL=/
